<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.thingsjar.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. 什么是 Sense HATSense HAT是Raspberry Pi的附加板，原本为Astro Pi设计，在2015年登上国际空间站。">
<meta property="og:type" content="article">
<meta property="og:title" content="玩转树莓派Sense HAT">
<meta property="og:url" content="https://www.thingsjar.com/2019/01/22/2019-01-22-%E7%8E%A9%E8%BD%AC%E6%A0%91%E8%8E%93%E6%B4%BESense-HAT/index.html">
<meta property="og:site_name" content="Thingsjar">
<meta property="og:description" content="1. 什么是 Sense HATSense HAT是Raspberry Pi的附加板，原本为Astro Pi设计，在2015年登上国际空间站。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.thingsjar.com/images/IMG_3778.jpg">
<meta property="og:image" content="https://www.thingsjar.com/images/IMG_3779.jpg">
<meta property="article:published_time" content="2019-01-22T00:36:45.000Z">
<meta property="article:modified_time" content="2019-12-26T19:44:30.439Z">
<meta property="article:author" content="Thingsjar">
<meta property="article:tag" content="树莓派, sense Hat, diy, 传感器,">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.thingsjar.com/images/IMG_3778.jpg">

<link rel="canonical" href="https://www.thingsjar.com/2019/01/22/2019-01-22-%E7%8E%A9%E8%BD%AC%E6%A0%91%E8%8E%93%E6%B4%BESense-HAT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>玩转树莓派Sense HAT | Thingsjar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thingsjar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Plug and Play</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.thingsjar.com/2019/01/22/2019-01-22-%E7%8E%A9%E8%BD%AC%E6%A0%91%E8%8E%93%E6%B4%BESense-HAT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Thingsjar">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thingsjar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          玩转树莓派Sense HAT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-22 00:36:45" itemprop="dateCreated datePublished" datetime="2019-01-22T00:36:45+00:00">2019-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-26 19:44:30" itemprop="dateModified" datetime="2019-12-26T19:44:30+00:00">2019-12-26</time>
              </span>

          
            <span id="/2019/01/22/2019-01-22-%E7%8E%A9%E8%BD%AC%E6%A0%91%E8%8E%93%E6%B4%BESense-HAT/" class="post-meta-item leancloud_visitors" data-flag-title="玩转树莓派Sense HAT" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/01/22/2019-01-22-%E7%8E%A9%E8%BD%AC%E6%A0%91%E8%8E%93%E6%B4%BESense-HAT/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/01/22/2019-01-22-%E7%8E%A9%E8%BD%AC%E6%A0%91%E8%8E%93%E6%B4%BESense-HAT/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-什么是-Sense-HAT"><a href="#1-什么是-Sense-HAT" class="headerlink" title="1. 什么是 Sense HAT"></a>1. 什么是 Sense HAT</h4><p>Sense HAT是Raspberry Pi的附加板，原本为Astro Pi设计，在2015年登上国际空间站。</p>
<a id="more"></a>
<p>它有一块8x8的LED阵列，还有一个五个按钮的操纵杆，同时还装备以下传感器：</p>
<ul>
<li>陀螺仪传感器</li>
<li>加速度传感器</li>
<li>磁传感器</li>
<li>温度传感器</li>
<li>气压传感器</li>
<li>湿度传感器</li>
</ul>
<h4 id="2-安装"><a href="#2-安装" class="headerlink" title="2. 安装"></a>2. 安装</h4><p>如同，把Sense hat 直接插到树莓派的针脚阵列上即可使用。</p>
<p><img src="/images/IMG_3778.jpg" alt="IMG_3778"></p>
<h4 id="3-第一步"><a href="#3-第一步" class="headerlink" title="3.第一步"></a>3.第一步</h4><p>启动树莓派之后，需要首先下载安装一个Sense HAT的python 库，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get upgrade</span><br><span class="line">sudo apt-get install sense-hat</span><br></pre></td></tr></table></figure>

<p>我在之后调用这个python库的时候，出现了一个错误：</p>
<p>Cannot detect RPi-Sense FB device![Bildschirmfoto 2019-01-14 um 23.50.12](/images/Bildschirmfoto 2019-01-14 um 23.50.12.png)</p>
<p>原因是Sense HAT并没有被树莓派识别，于是手动加载Sense-HAT，具体做法是打开<code>/boot/config.txt</code>文件并在最后加上一行`dtoverlay=rpi-sense，然后reboot树莓派，Sense-HAT顺利加载。</p>
<p>可以跟着教程<a href="https://www.raspberrypi.org/learning/getting-started-with-the-sense-hat/worksheet/" target="_blank" rel="noopener">Getting Started with the Sense HAT</a>学习一些基本的用法。</p>
<h4 id="4-一些函数"><a href="#4-一些函数" class="headerlink" title="4. 一些函数"></a>4. 一些函数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sense_hat <span class="keyword">import</span> SenseHat</span><br><span class="line">sense = SenseHat()</span><br><span class="line">sense.show_message(<span class="string">"Hello world"</span>,text_colour=(R,G,B), back_colour=(R,G,B), scroll_speed=<span class="number">0.1</span>) <span class="comment">#在led上显示滚动信息</span></span><br><span class="line">sense.show_letter(<span class="string">"A"</span>) <span class="comment">#在led上显示一个字母</span></span><br><span class="line">sense.set_pixel(<span class="number">2</span>, <span class="number">2</span>, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">255</span>)) <span class="comment">#设置一个pixel的颜色</span></span><br><span class="line">g = (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>) <span class="comment"># Green</span></span><br><span class="line">b = (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>) <span class="comment"># Black</span></span><br><span class="line">creeper_pixels = [</span><br><span class="line">    g, g, g, g, g, g, g, g,</span><br><span class="line">    g, g, g, g, g, g, g, g,</span><br><span class="line">    g, b, b, g, g, b, b, g,</span><br><span class="line">    g, b, b, g, g, b, b, g,</span><br><span class="line">    g, g, g, b, b, g, g, g,</span><br><span class="line">    g, g, b, b, b, b, g, g,</span><br><span class="line">    g, g, b, b, b, b, g, g,</span><br><span class="line">    g, g, b, g, g, b, g, g</span><br><span class="line">]</span><br><span class="line">sense.set_pixels(creeper_pixels) <span class="comment">#设置整个led阵列显示图像</span></span><br><span class="line">sense.set_rotation(<span class="number">180</span>) <span class="comment">#旋转显示一定角度, 参数只接受0，90，180，270度</span></span><br><span class="line">sense.flip_h() <span class="comment">#水平翻转</span></span><br><span class="line">sense.flip_v() <span class="comment">#垂直翻转</span></span><br><span class="line">pressure = sense.get_pressure() <span class="comment">#获取大气压力</span></span><br><span class="line">temperature = sense.get_temperature() <span class="comment">#获取温度</span></span><br><span class="line">humidity = sense.get_humidity() <span class="comment">#获取湿度</span></span><br><span class="line">o = sense.get_orientation() <span class="comment">#获取陀螺仪的数值</span></span><br><span class="line">pitch = o[<span class="string">"pitch"</span>]</span><br><span class="line">roll = o[<span class="string">"roll"</span>]</span><br><span class="line">yaw = o[<span class="string">"yaw"</span>]</span><br><span class="line">acceleration = sense.get_accelerometer_raw() <span class="comment">#获取加速度传感器树脂</span></span><br><span class="line">x = acceleration[<span class="string">'x'</span>]</span><br><span class="line">y = acceleration[<span class="string">'y'</span>]</span><br><span class="line">z = acceleration[<span class="string">'z'</span>]</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">for</span> event <span class="keyword">in</span> sense.stick.get_events(): <span class="comment">#获取摇杆的动作</span></span><br><span class="line">        print(event.direction, event.action)</span><br><span class="line">sense.stick.direction_up = pushed_up <span class="comment">#定义摇杆操作触发的函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pushed_up</span><span class="params">(event)</span>:</span></span><br><span class="line">      print(event)</span><br></pre></td></tr></table></figure>

<h4 id="5-下一步"><a href="#5-下一步" class="headerlink" title="5. 下一步"></a>5. 下一步</h4><p>可以去<a href="https://trinket.io/sense-hat" target="_blank" rel="noopener">trinket</a>上下载一些游戏的代码体验一下，然后编写自己的应用。</p>
<h4 id="6-关于温度传感器"><a href="#6-关于温度传感器" class="headerlink" title="6. 关于温度传感器"></a>6. 关于温度传感器</h4><p>测试了一下SenseHat读出来的温度数值，在室温情况下有35度。原因是SenseHAT的温度传感器在树莓派CPU的正上方，所以CPU产生的热量会影响温度的数值，尝试采用<code>sense.get_temperature_from_pressure()</code>读出压力传感器里温度的数值，也大概是35度。</p>
<p>目前想到的一个解决办法是加大SenseHAT和树莓派的距离，但是这样做的缺点是，整体的体积会变得更大。网上还有的人通过CPU的温度设计了一个函数进行补偿，但是这样准确性也并不高。</p>
<p>尝试在SenseHat和树莓派件加一层隔热材料，如下图，加了一块纸板。</p>
<p><img src="/images/IMG_3779.jpg" alt="IMG_3779"></p>
<p>SenseHat温度恢复正常：</p>
<p>![Bildschirmfoto 2019-01-15 um 02.51.47](/images/Bildschirmfoto 2019-01-15 um 02.51.47.png)</p>
<p>当然随着树莓派工作时间变长，热量散发不出去，势必会影响到SenseHat的温度传感器。纸板的隔热效果一般，可以采用更好的隔热材料，或者选用其他的温度传感器，如DHT22。</p>
<h4 id="7-做点有趣的东西"><a href="#7-做点有趣的东西" class="headerlink" title="7.做点有趣的东西"></a>7.做点有趣的东西</h4><p><a href="https://www.thingsjar.com/blog/2019/01/22/Raspberry-Pi-SenseHAT-ShakeReMote/">基于树莓派和sensehat的智能“摇”控器（摇一摇，控制你的智能设备）</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE-sense-Hat-diy-%E4%BC%A0%E6%84%9F%E5%99%A8/" rel="tag"># 树莓派, sense Hat, diy, 传感器,</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/22/2019-01-22-Raspberry-Pi-SenseHAT-ShakeReMote/" rel="prev" title="Raspberry Pi + SenseHAT = ShakeReMote">
      <i class="fa fa-chevron-left"></i> Raspberry Pi + SenseHAT = ShakeReMote
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/22/Github+Hexo+Mac%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/" rel="next" title="Github+Hexo+Mac 博客部署指南">
      Github+Hexo+Mac 博客部署指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么是-Sense-HAT"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是 Sense HAT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装"><span class="nav-number">2.</span> <span class="nav-text">2. 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-第一步"><span class="nav-number">3.</span> <span class="nav-text">3.第一步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-一些函数"><span class="nav-number">4.</span> <span class="nav-text">4. 一些函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-下一步"><span class="nav-number">5.</span> <span class="nav-text">5. 下一步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-关于温度传感器"><span class="nav-number">6.</span> <span class="nav-text">6. 关于温度传感器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-做点有趣的东西"><span class="nav-number">7.</span> <span class="nav-text">7.做点有趣的东西</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Thingsjar</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true)"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thingsjar</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  






  <script>
    (function(d, w, c) {
      w.ChatraID = 'eiLK4pY54uTgbcmvu';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: 'KKH83bXpcfeMBHaDSPTEg0UU-gzGzoHsz',
      appKey: 'X732Rn66D3o7ayrOSjHuuAFG',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'en' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
