<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.thingsjar.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="In the last days, I was on a vacation. I wanted to push my news to my own blog, but the only thing I had with me is my ipad Pro. So I asked myself, is there a way to publish something with ipad gracef">
<meta property="og:type" content="article">
<meta property="og:title" content="How to pubilish your Hexo blog hosted on Github with your ipad gracefully?">
<meta property="og:url" content="https://www.thingsjar.com/2019/12/25/201912250436/index.html">
<meta property="og:site_name" content="Thingsjar">
<meta property="og:description" content="In the last days, I was on a vacation. I wanted to push my news to my own blog, but the only thing I had with me is my ipad Pro. So I asked myself, is there a way to publish something with ipad gracef">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.thingsjar.com/images/201912250436/photo.jpeg">
<meta property="article:published_time" content="2019-12-25T01:42:25.000Z">
<meta property="article:modified_time" content="2019-12-25T04:31:44.265Z">
<meta property="article:author" content="Thingsjar">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="ipad">
<meta property="article:tag" content="iPadOS">
<meta property="article:tag" content="server">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.thingsjar.com/images/201912250436/photo.jpeg">

<link rel="canonical" href="https://www.thingsjar.com/2019/12/25/201912250436/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>How to pubilish your Hexo blog hosted on Github with your ipad gracefully? | Thingsjar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thingsjar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Plug and Play</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.thingsjar.com/2019/12/25/201912250436/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Thingsjar">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thingsjar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to pubilish your Hexo blog hosted on Github with your ipad gracefully?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-12-25 01:42:25 / Modified: 04:31:44" itemprop="dateCreated datePublished" datetime="2019-12-25T01:42:25+00:00">2019-12-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HowTo/" itemprop="url" rel="index">
                    <span itemprop="name">HowTo</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In the last days, I was on a vacation. I wanted to push my news to my own blog, but the only thing I had with me is my ipad Pro. So I asked myself, is there a way to publish something with ipad <strong>gracefully</strong>?</p>
<p>The answer is: <em>yes, of course!</em></p>
<p>I assume that, you already know how to generate your blog and deploy it on github or your own server with Hexo. If you still have questions about that, you can refer to my last article about it.</p>
<p>My first thought is to get remote access to your server and edit your post directly on it. I’m using Promp2 as my tool to work on a remote server and its performance is satisfying sofar.</p>
<p>However, we are talking about how to edit your post gracefully. In this way, you have to use the command lines and do a lot of work to get your article published, including edit the post, generate the static files and deploy them on git or your own server. Especially if you want to edit your post with many pictures, you have to upload the pictures and rename them first. To add them in the post is not very convenient. If you need to post news very often, this extra work will take a lot of time.</p>
<p>How can you make the process easier, so that you can focus on your writing?</p>
<p>This picture below shows this new process.</p>
<p><img src="/images/201912250436/photo.jpeg" alt="images"></p>
<p>I made a git repository (Repo 1) with the hexo source files. With a tool from app store called Working Copy, you can get access to your repo and do the normal work such as pull, commit and push easily.</p>
<p>With this tool, you can add your post files in this application and push them to your remote repo.</p>
<p>In order to automate the process on the server, you have to setup a webhook, which allows you to trigger a bash script on your server after every push. This script will pull the changes from Repo 1, clean the hexo static files, generate the new static files and deploy them to the repository Repo 2, which you use to host your blog. After that, this script will also push the whole scource files to remote Repo 1 again, so that it is sychronized among your server, your ipad and github.</p>
<p>However, it still doesn’t solve the problem with inserting pictures. You can upload your pictures on a image host. And use the url you get from that in your posts. But normally there are a lot restrictions about the size and number of your pictures you are allowed to upload. Therefore I prefer to host the pictures on my own site.</p>
<p>You can use Working Copy to upload the pictures manuelly to your repo and insert them in your markdown file. There is another way, which make it much easier and faster. There are a lot of markdown editors in app store. I’m using an app called noto. Using this tool, you can focus on editing your blog and use the functions such as insert a picture or formula just as in microsoft word. After that, you can export your file in formats such as pdf, html or markdown.</p>
<p>If you export it as markdown, you will get a folder with .md file and all the pictures you used in your file. And the images in the md file are inserted directly with their names. But hexo requires you to add the images in the folder …/source/images/ and your md files in the folder …/source/_posts. And you have to use the images with the url such as /images/….jpg.</p>
<p>After export your markdown folder from noto, I move the folder to a new folder named update in the github repository. On the server side, you have to add an extra script with webhook, which will edit the md file and move it to the _posts folder. And then make a new folder with the same name as your post in the images folder. After that, it will move all the pictures to this folder. </p>
<p>There are some points, you have to pay attention to, before you fall into the traps. In the name of this md files, there must be no space or special characters. The md file from noto is automatically named as content.md. And you cannot change the name automatically in noto, or at least I haven’t found the function yet. So I implement this function in my script with webhook. It will read out the content in my md file in second row after “title: “ and rename my md file and the folder for images.</p>
<p>To summary, with all the work mentioned above, your final work process will be looking like this:</p>
<ol>
<li>You edit your post in noto and export it in the folder update. In Working Copy, there is an option to make the folder update automatically sychronized.</li>
<li>You have to push the new commits to your github repo.</li>
</ol>
<p>After this two steps, your server and github will do the rest of the work. After few miniutes, your hexo blog will be updated.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/github/" rel="tag"># github</a>
              <a href="/tags/blog/" rel="tag"># blog</a>
              <a href="/tags/ipad/" rel="tag"># ipad</a>
              <a href="/tags/iPadOS/" rel="tag"># iPadOS</a>
              <a href="/tags/server/" rel="tag"># server</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Thingsjar</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thingsjar</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
