<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.thingsjar.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="In the last days, I was on a vacation. I wanted to push my news to my own blog, but the only thing I had with me is my ipad Pro. So I asked myself, is there a way to publish something with ipad gracef">
<meta property="og:type" content="article">
<meta property="og:title" content="How to pubilish your Hexo blog hosted on Github with your ipad gracefully?">
<meta property="og:url" content="https://www.thingsjar.com/2019/12/25/20191225043600/index.html">
<meta property="og:site_name" content="Thingsjar">
<meta property="og:description" content="In the last days, I was on a vacation. I wanted to push my news to my own blog, but the only thing I had with me is my ipad Pro. So I asked myself, is there a way to publish something with ipad gracef">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.thingsjar.com/images/20191225043600/photo.jpeg">
<meta property="article:published_time" content="2019-12-25T01:42:25.000Z">
<meta property="article:modified_time" content="2019-12-26T15:44:53.012Z">
<meta property="article:author" content="Thingsjar">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="github">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="ipad">
<meta property="article:tag" content="iPadOS">
<meta property="article:tag" content="server">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.thingsjar.com/images/20191225043600/photo.jpeg">

<link rel="canonical" href="https://www.thingsjar.com/2019/12/25/20191225043600/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>How to pubilish your Hexo blog hosted on Github with your ipad gracefully? | Thingsjar</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Thingsjar</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Plug and Play</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.thingsjar.com/2019/12/25/20191225043600/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Thingsjar">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Thingsjar">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to pubilish your Hexo blog hosted on Github with your ipad gracefully?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-25 01:42:25" itemprop="dateCreated datePublished" datetime="2019-12-25T01:42:25+00:00">2019-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-26 15:44:53" itemprop="dateModified" datetime="2019-12-26T15:44:53+00:00">2019-12-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HowTo/" itemprop="url" rel="index">
                    <span itemprop="name">HowTo</span>
                  </a>
                </span>
            </span>

          
            <span id="/2019/12/25/20191225043600/" class="post-meta-item leancloud_visitors" data-flag-title="How to pubilish your Hexo blog hosted on Github with your ipad gracefully?" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/12/25/20191225043600/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/25/20191225043600/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In the last days, I was on a vacation. I wanted to push my news to my own blog, but the only thing I had with me is my ipad Pro. So I asked myself, is there a way to publish something with ipad <strong>gracefully</strong>?</p>
<p>The answer is: <em>yes, of course!</em></p>
<p>I assume that, you already know how to generate your blog and deploy it on github or your own server with Hexo. If you still have questions about that, you can refer to my last article about it.</p>
<p>My first thought is to get remote access to your server and edit your post directly on it. I’m using Promp2 as my tool to work on a remote server and its performance is satisfying sofar.</p>
<p>However, we are talking about how to edit your post gracefully. In this way, you have to use the command lines and do a lot of work to get your article published, including edit the post, generate the static files and deploy them on git or your own server. Especially if you want to edit your post with many pictures, you have to upload the pictures and rename them first. To add them in the post is not very convenient. If you need to post news very often, this extra work will take a lot of time.</p>
<p>How can you make the process easier, so that you can focus on your writing?</p>
<p>This picture below shows this new process.</p>
<p><img src="/images/20191225043600/photo.jpeg" alt="image"></p>
<p>I made a git repository (Repo 1) with the hexo source files. With a tool from app store called Working Copy, you can get access to your repo and do the normal work such as pull, commit and push easily.</p>
<p>With this tool, you can add your post files in this application and push them to your remote repo.</p>
<p>In order to automate the process on the server, you have to setup a webhook, which allows you to trigger a bash script on your server after every push. This script will pull the changes from Repo 1, clean the hexo static files, generate the new static files and deploy them to the repository Repo 2, which you use to host your blog. After that, this script will also push the whole scource files to remote Repo 1 again, so that it is sychronized among your server, your ipad and github.</p>
<p>However, it still doesn’t solve the problem with inserting pictures. You can upload your pictures on a image host. And use the url you get from that in your posts. But normally, there are many restrictions about the size and number of your pictures, that you are allowed to upload. Therefore I prefer to host the pictures on my own site.</p>
<p>You can use Working Copy to upload the pictures manuelly to your repo and insert them in your markdown file. But in this case, you have to take care of managing the images yourself.</p>
<p>There is another way, which make it much easier and faster. There are a lot of markdown editors in app store. I’m using an app called noto. Using this tool, you can focus on editing your blog and use the functions such as insert a picture or formula just as in microsoft word. After your post is finished, you can export your file as a pdf, html or markdown.</p>
<p>If you export it as markdown, you will get a folder with the .md file and all the pictures you used in your file. And the images in the md file are inserted directly with their names. The image link looks like this:<code>![image](NameOfImage.jpg)</code></p>
<p>But hexo requires you to add the images in the folder …/hexo/source/image/. I prefer to make a subfolder for each post I have in the image folder. So the image should be uploaded to …/hexo/source/image/NameOfPost/. Besides that, you need to move your md files in the folder …/hexo/source/_posts. And the url of the image in your md file should be <code>![image](/image/NameOfPost/NameOfImage.jpg)</code><br>Therefore, instead of directly inserting the files to the …/hexo/source/ folder, I upload the whole folder generated by noto to a buffer folder named “update”. On the server side, you have to add an extra function with your script, which can edit the md file and move it to the _posts folder. And then make a new folder with the same name as your post in the images folder. After that, it can move all the pictures to this folder. </p>
<p>In order to use this function, you have to setup the webhook in your github repository (Repo1) first. With the webhook setup from github, everytime after something is pushed, it will send a POST request to your server. </p>
<p>On your server, you have to install the <a href="https://github.com/rvagg/github-webhook-handler#readme" target="_blank" rel="noopener">github-webhook-handler</a>.</p>
<p>After that, you need to create following two files on your server:</p>
<ul>
<li>webhook.js: This file will listen to the port (in this case, port number = 12345). And this webhook.js will get the event posted by the webhook and trigger the deploy.sh script to run.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">var http &#x3D; require(&#39;http&#39;)</span><br><span class="line">var createHandler &#x3D; require(&#39;github-webhook-handler&#39;)</span><br><span class="line">var handler &#x3D; createHandler(&#123; path: &#39;&#x2F;&#39;, secret: &#39;Yoursecret&#39; &#125;)</span><br><span class="line">function run_cmd(cmd, args, callback) &#123;</span><br><span class="line">  var spawn &#x3D; require(&#39;child_process&#39;).spawn;</span><br><span class="line">  var child &#x3D; spawn(cmd, args);</span><br><span class="line">  var resp &#x3D; &quot;&quot;;</span><br><span class="line">  child.stdout.on(&#39;data&#39;, function(buffer) &#123; resp +&#x3D; buffer.toString(); &#125;);</span><br><span class="line">  child.stdout.on(&#39;end&#39;, function() &#123; callback (resp) &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http.createServer(function (req, res) &#123;</span><br><span class="line">  handler(req, res, function (err) &#123;</span><br><span class="line">    res.statusCode &#x3D; 404</span><br><span class="line">    res.end(&#39;no such location&#39;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;).listen(12345)</span><br><span class="line"></span><br><span class="line">handler.on(&#39;error&#39;, function (err) &#123;</span><br><span class="line">  console.error(&#39;Error:&#39;, err.message)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">handler.on(&#39;push&#39;, function (event) &#123;</span><br><span class="line">  console.log(&#39;Received a push event for %s to %s&#39;,</span><br><span class="line">    event.payload.repository.name,</span><br><span class="line">    event.payload.ref);</span><br><span class="line">    run_cmd(&#39;sh&#39;, [&#39;.&#x2F;deploy.sh&#39;,event.payload.repository.name], function(text)&#123; console.log(text) &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>deploy.sh<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line"></span><br><span class="line">WEB_PATH&#x3D;&#39;&#x2F;home&#x2F;git&#x2F;Example.git&#39;</span><br><span class="line">HEXO_PATH&#x3D;&#39;&#x2F;home&#x2F;git&#x2F;Example.git&#x2F;hexo&#39;</span><br><span class="line">UPDATE_PATH &#x3D; &#39;&#x2F;home&#x2F;git&#x2F;Example.git&#x2F;update&#39;</span><br><span class="line"></span><br><span class="line"># pull the source files from github to your server</span><br><span class="line">echo &quot;start pulling from thingsjarsrc.git&quot;</span><br><span class="line">cd $WEB_PATH</span><br><span class="line">git pull git@github.com:Example&#x2F;Example.git</span><br><span class="line"></span><br><span class="line"># handle the newly updated posts</span><br><span class="line">cd UPDATE_PATH</span><br><span class="line"></span><br><span class="line">#just in case there is space in your file name. You can change the Internal Field Separator (IFS) to another char and change it back after this process finished.</span><br><span class="line"></span><br><span class="line">MY_SAVEIFS&#x3D;$IFS</span><br><span class="line">IFS&#x3D;$&#39;\%&#39;</span><br><span class="line"></span><br><span class="line">for file in &#x2F;home&#x2F;git&#x2F;Example.git&#x2F;update&#x2F;*</span><br><span class="line">do</span><br><span class="line">  # if the file is a directory (folder)</span><br><span class="line">  if test -d $file</span><br><span class="line">  then</span><br><span class="line">    mdfilename&#x3D;&#39;&#39;</span><br><span class="line">    #set up a new filename for your post, the name will be YYYYMMDDhhmmss</span><br><span class="line">    mdfilename&#x3D;$(date +&quot;%Y%m%d%H%M%S&quot;)</span><br><span class="line">    # then iterate in the folder to finde the .md file</span><br><span class="line">    for subfile in $file&#x2F;*   #&#96;ls $file | sed &quot;s:^:$file&#x2F;:&quot;&#96;</span><br><span class="line">    do</span><br><span class="line">      if [ -f $subfile ] &amp;&amp; [ &quot;$&#123;subfile##*.&#125;&quot;x &#x3D; &quot;md&quot;x ]</span><br><span class="line">      then</span><br><span class="line">        # change the image link ![image](....jpg) to ![image](&#x2F;image&#x2F;mdfilename&#x2F;...jpg)</span><br><span class="line">        sed -i &quot;s&#x2F;\!\[image\](&#x2F;\!\[image\](\&#x2F;image\&#x2F;&quot;$mdfilename&quot;\&#x2F;&#x2F;g&quot; $subfile</span><br><span class="line">        # rename the md file and move it ot the _posts folder</span><br><span class="line">        mv $subfile &quot;&#x2F;home&#x2F;git&#x2F;thingsjarsrc.git&#x2F;hexo&#x2F;source&#x2F;_posts&#x2F;&quot;&quot;$mdfilename&quot;&quot;.md&quot;</span><br><span class="line">        break</span><br><span class="line">      fi</span><br><span class="line">    done</span><br><span class="line">    # move the image files to the ...&#x2F;hexo&#x2F;source&#x2F;image&#x2F; folder</span><br><span class="line">    if [ &quot;$mdfilename&quot;x !&#x3D; &quot;&quot;x ]</span><br><span class="line">    then</span><br><span class="line">      if [ -d &quot;&#x2F;home&#x2F;git&#x2F;thingsjarsrc.git&#x2F;hexo&#x2F;source&#x2F;image&#x2F;&quot;$mdfilename ]</span><br><span class="line">      then</span><br><span class="line">        mkdir &quot;&#x2F;home&#x2F;git&#x2F;thingsjarsrc.git&#x2F;hexo&#x2F;source&#x2F;image&#x2F;&quot;$mdfilename</span><br><span class="line">      fi</span><br><span class="line">      mv $file &quot;&#x2F;home&#x2F;git&#x2F;thingsjarsrc.git&#x2F;hexo&#x2F;source&#x2F;image&#x2F;&quot;$mdfilename</span><br><span class="line">    fi</span><br><span class="line">  fi</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">IFS&#x3D;$MY_SAVEIFS</span><br><span class="line"></span><br><span class="line">cd $HEXO_PATH</span><br><span class="line">hexo clean</span><br><span class="line">hexo g -d</span><br><span class="line"></span><br><span class="line">cd $WEB_PATH</span><br><span class="line">git add .</span><br><span class="line">git commit -a -m &quot;update&quot;</span><br><span class="line">git push -uf Example master</span><br><span class="line">echo &quot;done&quot;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>Of course, you need to grant your user with the execution right of the deploy.sh script.</p>
<p>To summarize, with all the work mentioned above, your final work process will be looking like this:</p>
<ol>
<li>You edit your post in noto and export it in the folder update. In Working Copy, there is an option to make the folder update automatically sychronized.</li>
<li>You have to push the new commits to your github repo.</li>
</ol>
<p>After these two steps, your server and github will do the rest of the work. After few miniutes, your hexo blog will be updated.</p>
<p>Talking about iPad, people always consider it as a gaming device, with which you can watch film or play games. But after iPadOS is published, many new functions are available now. For example, you can manage your files in your portable SSD via Type-C USB. Still, it has a lot of restrictions as a working tool. You have the feeling of being tied and working in a small space with few freedom. However, it has the convenience to be used while travling. Moreover, with the Apple Pencile, you can draw things easily. I also recommend the Logic smart cover with keyboard, which is very comfortable to type with. With this solution, you can pack your ipad in your bag and update your hexo blog anywhere you like.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"># hexo</a>
              <a href="/tags/github/" rel="tag"># github</a>
              <a href="/tags/blog/" rel="tag"># blog</a>
              <a href="/tags/ipad/" rel="tag"># ipad</a>
              <a href="/tags/iPadOS/" rel="tag"># iPadOS</a>
              <a href="/tags/server/" rel="tag"># server</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/22/Github+Hexo+Mac%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/" rel="prev" title="Github+Hexo+Mac 博客部署指南">
      <i class="fa fa-chevron-left"></i> Github+Hexo+Mac 博客部署指南
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Thingsjar</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element">
    <a onclick="Chatra('openChat', true)"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Thingsjar</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  






  <script>
    (function(d, w, c) {
      w.ChatraID = 'eiLK4pY54uTgbcmvu';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: 'KKH83bXpcfeMBHaDSPTEg0UU-gzGzoHsz',
      appKey: 'X732Rn66D3o7ayrOSjHuuAFG',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'en' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
